# spring-test-context-cache-metrics

./: .gitignore  CHANGELOG.md  CNAME  README.md  mkdocs.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: feedback.md  index.md  javadoc.md  rebuilds.md  releases.md  releasing.md
docs/adr/: 0001-registry-clear-strategy.md  0002-immutable-test-context-history.md
src/main/java/dev/silentcraft/tools/junit/execution/listener/: GlobalTestExecutionAnalyzer.java
src/main/java/dev/silentcraft/tools/spring/test/context/cache/: CacheAwareSpringBootTest.java  CacheAwareSpringBootTestBootstrapper.java  CacheMissInfo.java  CacheMissInfoKey.java  ContextCacheMetricsRegistry.java  ContextCacheMissesListener.java  DefaultContextCacheMissesListener.java  EventType.java  ObservableContextCache.java  SpringTestObservableContextCacheApplication.java  TestContextHistory.java  TestContextKey.java
src/main/resources/: application.properties
src/test/java/dev/silentcraft/tools/junit/execution/listener/: GlobalTestExecutionAnalyzerLauncherTest.java  GlobalTestExecutionAnalyzerTest.java
src/test/java/dev/silentcraft/tools/spring/test/context/cache/: CacheAwareSpringBootTestBootstrapperTest.java  CacheMissInfoTest.java  ContextCacheMetricsRegistryTest.java  ContextCacheObservabilityTest.java  GlobalTestExecutionAnalyzer.java  ObservableContextCacheTest.java  TestApplication.java  TestCacheAwareSpringBootTest.java  TestContextHistoryTest.java  TestExecutionAnalyzer.java
src/test/java/dev/silentcraft/tools/spring/test/context/cache/playground/: AbstractZooBehaviorTest.java  Bluebird.java  BluebirdBehaviorTest.java  CoffeeTable.java  CoffeeTableBehaviorTest.java  CrossProfilesTest.java  InheritedAnnotationBehaviorTest.java  PalmTree.java  PalmTreeBehaviorTest.java  PropertiesAttributeTest.java  Tiger.java  Zebra.java  ZebraBehaviorDirtiesContextTest.java  ZebraClassLevelDirtiesContextTest.java
src/test/java/dev/silentcraft/tools/spring/test/context/cache/playground/config/: BeanConfiguration.java  BluebirdConfigurationTest.java  ImportOnTestClassTest.java
src/test/java/dev/silentcraft/tools/spring/test/context/cache/playground/hit/: BluebirdBehaviorTest.java  TigerBehaviorTest.java  ZebraBehaviorDirtiesContextTest.java
src/test/resources/: application-test.properties
